keyboards/artemis/paragon/info.json (before)
{
    "manufacturer": "Artemis",
    "keyboard_name": "Paragon",
    "maintainer": "Sleepdealr",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "encoder": true
    },
    "build": {
        "lto": true
    },
    "processor": "atmega32u4",
    "url": "",
    "encoder": {
        "rotary": [
            { "pin_a": "D3", "pin_b": "D5", "resolution": 2 }
        ]
    },
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x3449",
        "vid": "0x8C27"
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_all"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 2], "x": 1.5, "y": 0 },
                { "matrix": [0, 3], "x": 2.5, "y": 0 },
                { "matrix": [0, 4], "x": 3.5, "y": 0 },
                { "matrix": [0, 5], "x": 4.5, "y": 0 },
                { "matrix": [0, 6], "x": 6, "y": 0 },
                { "matrix": [0, 7], "x": 7, "y": 0 },
                { "matrix": [0, 8], "x": 8, "y": 0 },
                { "matrix": [0, 9], "x": 9, "y": 0 },
                { "matrix": [0, 10], "x": 10.5, "y": 0 },
                { "matrix": [0, 11], "x": 11.5, "y": 0 },
                { "matrix": [0, 12], "x": 12.5, "y": 0 },
                { "matrix": [0, 13], "x": 13.5, "y": 0 },
                { "matrix": [1, 0], "x": 0, "y": 1.5 },
                { "matrix": [1, 1], "x": 1, "y": 1.5 },
                { "matrix": [1, 2], "x": 2, "y": 1.5 },
                { "matrix": [1, 3], "x": 3, "y": 1.5 },
                { "matrix": [1, 4], "x": 4, "y": 1.5 },
                { "matrix": [1, 5], "x": 5, "y": 1.5 },
                { "matrix": [1, 6], "x": 6, "y": 1.5 },
                { "matrix": [1, 7], "x": 7, "y": 1.5 },
                { "matrix": [1, 8], "x": 8, "y": 1.5 },
                { "matrix": [1, 9], "x": 9, "y": 1.5 },
                { "matrix": [1, 10], "x": 10, "y": 1.5 },
                { "matrix": [1, 11], "x": 11, "y": 1.5 },
                { "matrix": [1, 12], "x": 12, "y": 1.5 },
                { "matrix": [1, 13], "x": 13, "y": 1.5 },
                { "matrix": [1, 14], "x": 14, "y": 1.5 },
                { "matrix": [1, 15], "x": 15, "y": 1.5 },
                { "matrix": [2, 0], "w": 1.5, "x": 0, "y": 2.5 },
                { "matrix": [2, 1], "x": 1.5, "y": 2.5 },
                { "matrix": [2, 2], "x": 2.5, "y": 2.5 },
                { "matrix": [2, 3], "x": 3.5, "y": 2.5 },
                { "matrix": [2, 4], "x": 4.5, "y": 2.5 },
                { "matrix": [2, 5], "x": 5.5, "y": 2.5 },
                { "matrix": [2, 6], "x": 6.5, "y": 2.5 },
                { "matrix": [2, 7], "x": 7.5, "y": 2.5 },
                { "matrix": [2, 8], "x": 8.5, "y": 2.5 },
                { "matrix": [2, 9], "x": 9.5, "y": 2.5 },
                { "matrix": [2, 10], "x": 10.5, "y": 2.5 },
                { "matrix": [2, 11], "x": 11.5, "y": 2.5 },
                { "matrix": [2, 12], "x": 12.5, "y": 2.5 },
                { "matrix": [2, 13], "w": 1.5, "x": 13.5, "y": 2.5 },
                { "matrix": [2, 15], "x": 15, "y": 2.5 },
                { "matrix": [3, 0], "w": 1.75, "x": 0, "y": 3.5 },
                { "matrix": [3, 1], "x": 1.75, "y": 3.5 },
                { "matrix": [3, 2], "x": 2.75, "y": 3.5 },
                { "matrix": [3, 3], "x": 3.75, "y": 3.5 },
                { "matrix": [3, 4], "x": 4.75, "y": 3.5 },
                { "matrix": [3, 5], "x": 5.75, "y": 3.5 },
                { "matrix": [3, 6], "x": 6.75, "y": 3.5 },
                { "matrix": [3, 7], "x": 7.75, "y": 3.5 },
                { "matrix": [3, 8], "x": 8.75, "y": 3.5 },
                { "matrix": [3, 9], "x": 9.75, "y": 3.5 },
                { "matrix": [3, 10], "x": 10.75, "y": 3.5 },
                { "matrix": [3, 11], "x": 11.75, "y": 3.5 },
                { "matrix": [3, 12], "x": 12.75, "y": 3.5 },
                { "matrix": [3, 13], "w": 1.25, "x": 13.75, "y": 3.5 },
                { "matrix": [3, 15], "x": 15, "y": 3.5 },
                { "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4.5 },
                { "matrix": [4, 1], "x": 1.25, "y": 4.5 },
                { "matrix": [4, 2], "x": 2.25, "y": 4.5 },
                { "matrix": [4, 3], "x": 3.25, "y": 4.5 },
                { "matrix": [4, 4], "x": 4.25, "y": 4.5 },
                { "matrix": [4, 5], "x": 5.25, "y": 4.5 },
                { "matrix": [4, 6], "x": 6.25, "y": 4.5 },
                { "matrix": [4, 7], "x": 7.25, "y": 4.5 },
                { "matrix": [4, 8], "x": 8.25, "y": 4.5 },
                { "matrix": [4, 9], "x": 9.25, "y": 4.5 },
                { "matrix": [4, 10], "x": 10.25, "y": 4.5 },
                { "matrix": [4, 11], "x": 11.25, "y": 4.5 },
                { "matrix": [4, 12], "w": 1.75, "x": 12.25, "y": 4.5 },
                { "matrix": [4, 13], "x": 14, "y": 4.5 },
                { "matrix": [4, 15], "x": 15, "y": 4.5 },
                { "matrix": [5, 0], "w": 1.25, "x": 0, "y": 5.5 },
                { "matrix": [5, 2], "w": 1.25, "x": 1.25, "y": 5.5 },
                { "matrix": [5, 3], "w": 1.25, "x": 2.5, "y": 5.5 },
                { "matrix": [5, 4], "w": 2.25, "x": 3.75, "y": 5.5 },
                { "matrix": [5, 6], "w": 1.25, "x": 6, "y": 5.5 },
                { "matrix": [5, 8], "w": 2.75, "x": 7.25, "y": 5.5 },
                { "matrix": [5, 10], "w": 1.5, "x": 10, "y": 5.5 },
                { "matrix": [5, 11], "w": 1.5, "x": 11.5, "y": 5.5 },
                { "matrix": [5, 12], "x": 13, "y": 5.5 },
                { "matrix": [5, 13], "x": 14, "y": 5.5 },
                { "matrix": [5, 15], "x": 15, "y": 5.5 }
            ]
        }
    }
}

keyboards/artemis/paragon/info.json (after)
{
    "manufacturer": "Artemis",
    "keyboard_name": "Paragon",
    "maintainer": "Sleepdealr",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "encoder": true
    },
    "build": {
        "lto": true
    },
    "processor": "atmega32u4",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x3449",
        "vid": "0x8C27"
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_all"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 2], "x": 1.5, "y": 0 },
                { "matrix": [0, 3], "x": 2.5, "y": 0 },
                { "matrix": [0, 4], "x": 3.5, "y": 0 },
                { "matrix": [0, 5], "x": 4.5, "y": 0 },
                { "matrix": [0, 6], "x": 6, "y": 0 },
                { "matrix": [0, 7], "x": 7, "y": 0 },
                { "matrix": [0, 8], "x": 8, "y": 0 },
                { "matrix": [0, 9], "x": 9, "y": 0 },
                { "matrix": [0, 10], "x": 10.5, "y": 0 },
                { "matrix": [0, 11], "x": 11.5, "y": 0 },
                { "matrix": [0, 12], "x": 12.5, "y": 0 },
                { "matrix": [0, 13], "x": 13.5, "y": 0 },
                { "matrix": [1, 0], "x": 0, "y": 1.5 },
                { "matrix": [1, 1], "x": 1, "y": 1.5 },
                { "matrix": [1, 2], "x": 2, "y": 1.5 },
                { "matrix": [1, 3], "x": 3, "y": 1.5 },
                { "matrix": [1, 4], "x": 4, "y": 1.5 },
                { "matrix": [1, 5], "x": 5, "y": 1.5 },
                { "matrix": [1, 6], "x": 6, "y": 1.5 },
                { "matrix": [1, 7], "x": 7, "y": 1.5 },
                { "matrix": [1, 8], "x": 8, "y": 1.5 },
                { "matrix": [1, 9], "x": 9, "y": 1.5 },
                { "matrix": [1, 10], "x": 10, "y": 1.5 },
                { "matrix": [1, 11], "x": 11, "y": 1.5 },
                { "matrix": [1, 12], "x": 12, "y": 1.5 },
                { "matrix": [1, 13], "x": 13, "y": 1.5 },
                { "matrix": [1, 14], "x": 14, "y": 1.5 },
                { "matrix": [1, 15], "x": 15, "y": 1.5 },
                { "matrix": [2, 0], "w": 1.5, "x": 0, "y": 2.5 },
                { "matrix": [2, 1], "x": 1.5, "y": 2.5 },
                { "matrix": [2, 2], "x": 2.5, "y": 2.5 },
                { "matrix": [2, 3], "x": 3.5, "y": 2.5 },
                { "matrix": [2, 4], "x": 4.5, "y": 2.5 },
                { "matrix": [2, 5], "x": 5.5, "y": 2.5 },
                { "matrix": [2, 6], "x": 6.5, "y": 2.5 },
                { "matrix": [2, 7], "x": 7.5, "y": 2.5 },
                { "matrix": [2, 8], "x": 8.5, "y": 2.5 },
                { "matrix": [2, 9], "x": 9.5, "y": 2.5 },
                { "matrix": [2, 10], "x": 10.5, "y": 2.5 },
                { "matrix": [2, 11], "x": 11.5, "y": 2.5 },
                { "matrix": [2, 12], "x": 12.5, "y": 2.5 },
                { "matrix": [2, 13], "w": 1.5, "x": 13.5, "y": 2.5 },
                { "matrix": [2, 15], "x": 15, "y": 2.5 },
                { "matrix": [3, 0], "w": 1.75, "x": 0, "y": 3.5 },
                { "matrix": [3, 1], "x": 1.75, "y": 3.5 },
                { "matrix": [3, 2], "x": 2.75, "y": 3.5 },
                { "matrix": [3, 3], "x": 3.75, "y": 3.5 },
                { "matrix": [3, 4], "x": 4.75, "y": 3.5 },
                { "matrix": [3, 5], "x": 5.75, "y": 3.5 },
                { "matrix": [3, 6], "x": 6.75, "y": 3.5 },
                { "matrix": [3, 7], "x": 7.75, "y": 3.5 },
                { "matrix": [3, 8], "x": 8.75, "y": 3.5 },
                { "matrix": [3, 9], "x": 9.75, "y": 3.5 },
                { "matrix": [3, 10], "x": 10.75, "y": 3.5 },
                { "matrix": [3, 11], "x": 11.75, "y": 3.5 },
                { "matrix": [3, 12], "x": 12.75, "y": 3.5 },
                { "matrix": [3, 13], "w": 1.25, "x": 13.75, "y": 3.5 },
                { "matrix": [3, 15], "x": 15, "y": 3.5 },
                { "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4.5 },
                { "matrix": [4, 1], "x": 1.25, "y": 4.5 },
                { "matrix": [4, 2], "x": 2.25, "y": 4.5 },
                { "matrix": [4, 3], "x": 3.25, "y": 4.5 },
                { "matrix": [4, 4], "x": 4.25, "y": 4.5 },
                { "matrix": [4, 5], "x": 5.25, "y": 4.5 },
                { "matrix": [4, 6], "x": 6.25, "y": 4.5 },
                { "matrix": [4, 7], "x": 7.25, "y": 4.5 },
                { "matrix": [4, 8], "x": 8.25, "y": 4.5 },
                { "matrix": [4, 9], "x": 9.25, "y": 4.5 },
                { "matrix": [4, 10], "x": 10.25, "y": 4.5 },
                { "matrix": [4, 11], "x": 11.25, "y": 4.5 },
                { "matrix": [4, 12], "w": 1.75, "x": 12.25, "y": 4.5 },
                { "matrix": [4, 13], "x": 14, "y": 4.5 },
                { "matrix": [4, 15], "x": 15, "y": 4.5 },
                { "matrix": [5, 0], "w": 1.25, "x": 0, "y": 5.5 },
                { "matrix": [5, 2], "w": 1.25, "x": 1.25, "y": 5.5 },
                { "matrix": [5, 3], "w": 1.25, "x": 2.5, "y": 5.5 },
                { "matrix": [5, 4], "w": 2.25, "x": 3.75, "y": 5.5 },
                { "matrix": [5, 6], "w": 1.25, "x": 6, "y": 5.5 },
                { "matrix": [5, 8], "w": 2.75, "x": 7.25, "y": 5.5 },
                { "matrix": [5, 10], "w": 1.5, "x": 10, "y": 5.5 },
                { "matrix": [5, 11], "w": 1.5, "x": 11.5, "y": 5.5 },
                { "matrix": [5, 12], "x": 13, "y": 5.5 },
                { "matrix": [5, 13], "x": 14, "y": 5.5 },
                { "matrix": [5, 15], "x": 15, "y": 5.5 }
            ]
        }
    }
}

keyboards/artemis/paragon/info.json (diff)
@@ -18,11 +18,6 @@
     },
     "processor": "atmega32u4",
     "url": "",
-    "encoder": {
-        "rotary": [
-            { "pin_a": "D3", "pin_b": "D5", "resolution": 2 }
-        ]
-    },
     "usb": {
         "device_version": "1.0.0",
         "pid": "0x3449",
