keyboards/controllerworks/city42/info.json (before)
{
    "manufacturer": "Controller Works",
    "keyboard_name": "city42",
    "maintainer": "controller-works",
    "bootloader": "rp2040",
    "build": {
        "lto": true
    },
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["GP28", "GP27", "GP26", "GP25", "GP24", "GP23", "GP0", "GP1", "GP2", "GP3", "GP4", "GP5"],
        "rows": ["GP12", "GP13", "GP14", "GP15"]
    },
    "processor": "RP2040",
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_sat": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "band_val": true,
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "cycle_up_down": true,
            "gradient_left_right": true,
            "gradient_up_down": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "rainbow_moving_chevron": true,
            "raindrops": true,
            "solid_reactive": true,
            "solid_reactive_multinexus": true,
            "solid_reactive_simple": true,
            "solid_splash": true,
            "splash": true,
            "typing_heatmap": true
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 5], "x": 80, "y": 17, "flags": 4},
            {"matrix": [0, 4], "x": 66, "y": 11, "flags": 4},
            {"matrix": [0, 3], "x": 52, "y": 6, "flags": 4},
            {"matrix": [0, 2], "x": 37, "y": 4, "flags": 4},
            {"matrix": [0, 1], "x": 22, "y": 4, "flags": 4},
            {"matrix": [0, 0], "x": 8, "y": 0, "flags": 1},
            {"matrix": [1, 0], "x": 4, "y": 13, "flags": 1},
            {"matrix": [1, 1], "x": 18, "y": 17, "flags": 4},
            {"matrix": [1, 2], "x": 34, "y": 17, "flags": 4},
            {"matrix": [1, 3], "x": 49, "y": 18, "flags": 4},
            {"matrix": [1, 4], "x": 63, "y": 24, "flags": 4},
            {"matrix": [1, 5], "x": 76, "y": 29, "flags": 4},
            {"matrix": [2, 5], "x": 73, "y": 43, "flags": 4},
            {"matrix": [2, 4], "x": 59, "y": 37, "flags": 4},
            {"matrix": [2, 3], "x": 45, "y": 32, "flags": 4},
            {"matrix": [2, 2], "x": 30, "y": 30, "flags": 4},
            {"matrix": [2, 1], "x": 15, "y": 29, "flags": 4},
            {"matrix": [2, 0], "x": 0, "y": 26, "flags": 1},
            {"matrix": [3, 3], "x": 49, "y": 50, "flags": 1},
            {"matrix": [3, 4], "x": 66, "y": 56, "flags": 1},
            {"matrix": [3, 5], "x": 76, "y": 64, "flags": 1},
            {"matrix": [3, 6], "x": 148, "y": 64, "flags": 1},
            {"matrix": [3, 7], "x": 158, "y": 56, "flags": 1},
            {"matrix": [3, 8], "x": 175, "y": 50, "flags": 1},
            {"matrix": [2, 11], "x": 224, "y": 26, "flags": 1},
            {"matrix": [2, 10], "x": 209, "y": 29, "flags": 4},
            {"matrix": [2, 9], "x": 193, "y": 29, "flags": 4},
            {"matrix": [2, 8], "x": 179, "y": 32, "flags": 4},
            {"matrix": [2, 7], "x": 165, "y": 37, "flags": 4},
            {"matrix": [2, 6], "x": 151, "y": 43, "flags": 4},
            {"matrix": [1, 6], "x": 148, "y": 30, "flags": 4},
            {"matrix": [1, 7], "x": 161, "y": 24, "flags": 4},
            {"matrix": [1, 8], "x": 175, "y": 18, "flags": 4},
            {"matrix": [1, 9], "x": 190, "y": 17, "flags": 4},
            {"matrix": [1, 10], "x": 206, "y": 17, "flags": 4},
            {"matrix": [1, 11], "x": 220, "y": 13, "flags": 1},
            {"matrix": [0, 11], "x": 217, "y": 0, "flags": 1},
            {"matrix": [0, 10], "x": 202, "y": 4, "flags": 4},
            {"matrix": [0, 9], "x": 187, "y": 4, "flags": 4},
            {"matrix": [0, 8], "x": 172, "y": 6, "flags": 4},
            {"matrix": [0, 7], "x": 158, "y": 11, "flags": 4},
            {"matrix": [0, 6], "x": 144, "y": 17, "flags": 4}
        ],
        "max_brightness": 150
    },
    "tags": ["RP2040", "choc v1", "choc spaced"],
    "url": "https://controller.works/products/city42-ergonomic-keyboard",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0005",
        "vid": "0x4357"
    },
    "ws2812": {
        "driver": "vendor",
        "pin": "GP29"
    },
    "community_layouts": ["split_3x6_3"],
    "layouts": {
        "LAYOUT_split_3x6_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.4},
                {"matrix": [0, 1], "x": 1, "y": 0.4},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [0, 6], "x": 8, "y": 0.25},
                {"matrix": [0, 7], "x": 9, "y": 0.125},
                {"matrix": [0, 8], "x": 10, "y": 0},
                {"matrix": [0, 9], "x": 11, "y": 0.125},
                {"matrix": [0, 10], "x": 12, "y": 0.4},
                {"matrix": [0, 11], "x": 13, "y": 0.4},
                {"matrix": [1, 0], "x": 0, "y": 1.4},
                {"matrix": [1, 1], "x": 1, "y": 1.4},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 8, "y": 1.25},
                {"matrix": [1, 7], "x": 9, "y": 1.125},
                {"matrix": [1, 8], "x": 10, "y": 1},
                {"matrix": [1, 9], "x": 11, "y": 1.125},
                {"matrix": [1, 10], "x": 12, "y": 1.4},
                {"matrix": [1, 11], "x": 13, "y": 1.4},
                {"matrix": [2, 0], "x": 0, "y": 2.4},
                {"matrix": [2, 1], "x": 1, "y": 2.4},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [2, 6], "x": 8, "y": 2.25},
                {"matrix": [2, 7], "x": 9, "y": 2.125},
                {"matrix": [2, 8], "x": 10, "y": 2},
                {"matrix": [2, 9], "x": 11, "y": 2.125},
                {"matrix": [2, 10], "x": 12, "y": 2.4},
                {"matrix": [2, 11], "x": 13, "y": 2.4},
                {"matrix": [3, 3], "x": 3.5, "y": 3.25},
                {"matrix": [3, 4], "x": 4.5, "y": 3.5},
                {"matrix": [3, 5], "x": 5.5, "y": 3.75, "h": 1.5},
                {"matrix": [3, 6], "x": 7.5, "y": 3.75, "h": 1.5},
                {"matrix": [3, 7], "x": 8.5, "y": 3.5},
                {"matrix": [3, 8], "x": 9.5, "y": 3.25}
            ]
        }
    }
}

keyboards/controllerworks/city42/info.json (after)
{
    "manufacturer": "Controller Works",
    "keyboard_name": "city42",
    "maintainer": "controller-works",
    "bootloader": "rp2040",
    "build": {
        "lto": true
    },
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["GP28", "GP27", "GP26", "GP25", "GP24", "GP23", "GP0", "GP1", "GP2", "GP3", "GP4", "GP5"],
        "rows": ["GP12", "GP13", "GP14", "GP15"]
    },
    "processor": "RP2040",
    "rgb_matrix": {
        "animations": {
            "solid_color": true,
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,           
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 5], "x": 80, "y": 17, "flags": 4},
            {"matrix": [0, 4], "x": 66, "y": 11, "flags": 4},
            {"matrix": [0, 3], "x": 52, "y": 6, "flags": 4},
            {"matrix": [0, 2], "x": 37, "y": 4, "flags": 4},
            {"matrix": [0, 1], "x": 22, "y": 4, "flags": 4},
            {"matrix": [0, 0], "x": 8, "y": 0, "flags": 1},
            {"matrix": [1, 0], "x": 4, "y": 13, "flags": 1},
            {"matrix": [1, 1], "x": 18, "y": 17, "flags": 4},
            {"matrix": [1, 2], "x": 34, "y": 17, "flags": 4},
            {"matrix": [1, 3], "x": 49, "y": 18, "flags": 4},
            {"matrix": [1, 4], "x": 63, "y": 24, "flags": 4},
            {"matrix": [1, 5], "x": 76, "y": 29, "flags": 4},
            {"matrix": [2, 5], "x": 73, "y": 43, "flags": 4},
            {"matrix": [2, 4], "x": 59, "y": 37, "flags": 4},
            {"matrix": [2, 3], "x": 45, "y": 32, "flags": 4},
            {"matrix": [2, 2], "x": 30, "y": 30, "flags": 4},
            {"matrix": [2, 1], "x": 15, "y": 29, "flags": 4},
            {"matrix": [2, 0], "x": 0, "y": 26, "flags": 1},
            {"matrix": [3, 3], "x": 49, "y": 50, "flags": 1},
            {"matrix": [3, 4], "x": 66, "y": 56, "flags": 1},
            {"matrix": [3, 5], "x": 76, "y": 64, "flags": 1},
            {"matrix": [3, 6], "x": 148, "y": 64, "flags": 1},
            {"matrix": [3, 7], "x": 158, "y": 56, "flags": 1},
            {"matrix": [3, 8], "x": 175, "y": 50, "flags": 1},
            {"matrix": [2, 11], "x": 224, "y": 26, "flags": 1},
            {"matrix": [2, 10], "x": 209, "y": 29, "flags": 4},
            {"matrix": [2, 9], "x": 193, "y": 29, "flags": 4},
            {"matrix": [2, 8], "x": 179, "y": 32, "flags": 4},
            {"matrix": [2, 7], "x": 165, "y": 37, "flags": 4},
            {"matrix": [2, 6], "x": 151, "y": 43, "flags": 4},
            {"matrix": [1, 6], "x": 148, "y": 30, "flags": 4},
            {"matrix": [1, 7], "x": 161, "y": 24, "flags": 4},
            {"matrix": [1, 8], "x": 175, "y": 18, "flags": 4},
            {"matrix": [1, 9], "x": 190, "y": 17, "flags": 4},
            {"matrix": [1, 10], "x": 206, "y": 17, "flags": 4},
            {"matrix": [1, 11], "x": 220, "y": 13, "flags": 1},
            {"matrix": [0, 11], "x": 217, "y": 0, "flags": 1},
            {"matrix": [0, 10], "x": 202, "y": 4, "flags": 4},
            {"matrix": [0, 9], "x": 187, "y": 4, "flags": 4},
            {"matrix": [0, 8], "x": 172, "y": 6, "flags": 4},
            {"matrix": [0, 7], "x": 158, "y": 11, "flags": 4},
            {"matrix": [0, 6], "x": 144, "y": 17, "flags": 4}
        ],
        "max_brightness": 150
    },
    "tags": ["RP2040", "choc v1", "choc spaced"],
    "url": "https://controller.works/products/city42-ergonomic-keyboard",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0005",
        "vid": "0x4357"
    },
    "ws2812": {
        "driver": "vendor",
        "pin": "GP29"
    },
    "community_layouts": ["split_3x6_3"],
    "layouts": {
        "LAYOUT_split_3x6_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.4},
                {"matrix": [0, 1], "x": 1, "y": 0.4},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [0, 6], "x": 8, "y": 0.25},
                {"matrix": [0, 7], "x": 9, "y": 0.125},
                {"matrix": [0, 8], "x": 10, "y": 0},
                {"matrix": [0, 9], "x": 11, "y": 0.125},
                {"matrix": [0, 10], "x": 12, "y": 0.4},
                {"matrix": [0, 11], "x": 13, "y": 0.4},
                {"matrix": [1, 0], "x": 0, "y": 1.4},
                {"matrix": [1, 1], "x": 1, "y": 1.4},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 8, "y": 1.25},
                {"matrix": [1, 7], "x": 9, "y": 1.125},
                {"matrix": [1, 8], "x": 10, "y": 1},
                {"matrix": [1, 9], "x": 11, "y": 1.125},
                {"matrix": [1, 10], "x": 12, "y": 1.4},
                {"matrix": [1, 11], "x": 13, "y": 1.4},
                {"matrix": [2, 0], "x": 0, "y": 2.4},
                {"matrix": [2, 1], "x": 1, "y": 2.4},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [2, 6], "x": 8, "y": 2.25},
                {"matrix": [2, 7], "x": 9, "y": 2.125},
                {"matrix": [2, 8], "x": 10, "y": 2},
                {"matrix": [2, 9], "x": 11, "y": 2.125},
                {"matrix": [2, 10], "x": 12, "y": 2.4},
                {"matrix": [2, 11], "x": 13, "y": 2.4},
                {"matrix": [3, 3], "x": 3.5, "y": 3.25},
                {"matrix": [3, 4], "x": 4.5, "y": 3.5},
                {"matrix": [3, 5], "x": 5.5, "y": 3.75, "h": 1.5},
                {"matrix": [3, 6], "x": 7.5, "y": 3.75, "h": 1.5},
                {"matrix": [3, 7], "x": 8.5, "y": 3.5},
                {"matrix": [3, 8], "x": 9.5, "y": 3.25}
            ]
        }
    }
}

keyboards/controllerworks/city42/info.json (diff)
@@ -23,32 +23,50 @@
     "processor": "RP2040",
     "rgb_matrix": {
         "animations": {
+            "solid_color": true,
             "alphas_mods": true,
+            "gradient_up_down": true,
+            "gradient_left_right": true,
+            "breathing": true,
+            "band_sat": true,
+            "band_val": true,
             "band_pinwheel_sat": true,
             "band_pinwheel_val": true,
-            "band_sat": true,
             "band_spiral_sat": true,
             "band_spiral_val": true,
-            "band_val": true,
-            "breathing": true,
             "cycle_all": true,
             "cycle_left_right": true,
+            "cycle_up_down": true,
+            "cycle_out_in": true,
+            "cycle_out_in_dual": true,
+            "rainbow_moving_chevron": true,           
             "cycle_pinwheel": true,
             "cycle_spiral": true,
-            "cycle_up_down": true,
-            "gradient_left_right": true,
-            "gradient_up_down": true,
+            "dual_beacon": true,
+            "rainbow_beacon": true,
+            "rainbow_pinwheels": true,
+            "raindrops": true,
+            "jellybean_raindrops": true,
             "hue_breathing": true,
             "hue_pendulum": true,
             "hue_wave": true,
-            "rainbow_moving_chevron": true,
-            "raindrops": true,
-            "solid_reactive": true,
-            "solid_reactive_multinexus": true,
+            "pixel_fractal": true,
+            "pixel_flow": true,
+            "pixel_rain": true,
+            "typing_heatmap": true,
+            "digital_rain": true,
             "solid_reactive_simple": true,
-            "solid_splash": true,
+            "solid_reactive": true,
+            "solid_reactive_wide": true,
+            "solid_reactive_multiwide": true,
+            "solid_reactive_cross": true,
+            "solid_reactive_multicross": true,
+            "solid_reactive_nexus": true,
+            "solid_reactive_multinexus": true,
             "splash": true,
-            "typing_heatmap": true
+            "multisplash": true,
+            "solid_splash": true,
+            "solid_multisplash": true
         },
         "driver": "ws2812",
         "layout": [
